{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        /// Connect sql  server 103.107.54.172,1433
        "DefaultConnection": "Server=103.107.54.172,1433;Database=Fivemserver;User=Dev;Password=Beltlove23@;TrustServerCertificate=True;"
    }


}
